[metadata]
name = tracerdiffusion
version = 0.0.1
author = Bastian Zapf, Marius Zeinhofer
license = "MIT license"
[options]
packages = find:
package_dir = 
	= src
include_package_data = True
install_requires =
	# numpy
	# scipy
	# matplotlib
	# torch
	# fenics
[options.packages.find]
where=src
